.dailyOrderSheet
  @extend .traditional-width
  display: block
  margin: 100px auto

  span
    &.noOrdersFoundMessage,
    &.loadingMessage
      @extend .light-font
      font-size: 13px
      display: block
      padding: 8px
      text-align: center
      margin: 12px auto
      border: 1px solid
      border-radius: 1px
    &.noOrdersFoundMessage
      color: $cancel-red
    &.loadingMessage
      color: #333


  div
    @extend .light-font

    &.orderInfo

      div
        &.supplierDiv
          display: block

          h1
            display: block
            font-size: 22px
            border-bottom: 1px solid

          h2
            display: block
            margin: 2px auto
            font-size: 14px
            background: #333
            color: white
            padding: 2px 8px
            text-transform: uppercase
            border-radius: 1px

          div
            &.colorSizesSpan
              display: block
              margin: 12px

              span
                margin-right: 4px
                &.colorLabel
                  font-size: 14px
                  text-transform: uppercase
                  display: block
                  padding: 4px
              label
                font-size: 12px
                background: rgba(91, 138, 192, 0.72)
                padding: 6px
                color: white
                text-transform: uppercase
                min-width: 25px
                display: inline-block
                text-align: center
                border-top-left-radius: 4px
                border-bottom-left-radius: 4px
              em
                font-style: normal
                font-size: 12px
                padding: 5px
                color: #333
                text-transform: uppercase
                width: 26px
                display: inline-block
                text-align: center
                border-top-right-radius: 4px
                border-bottom-right-radius: 4px
                border: 1px solid rgba(91, 138, 192, 0.72)
                cursor: pointer
                +trans($easybreezy)

                &.open
                  background: none
                &.closed
                  background: #333




    &.orderIssues
      display: block
      background: #F1F1F1
      border-radius: 1px

      span
        display: block
        width: 80%
        margin: 0 auto
        text-align: center

      label
        font-size: 13px
        padding: 4px
        color: #333
        min-width: 70%
        display: inline-block
        text-align: left

      i
        display: inline-block
        color: gold
        padding: 4px

      a
        @extend .basic-button
        display: inline-block
        padding: 4px
        text-decoration: none
        font-weight: bold
        color: $cancel-red



    &.orderInfo
