$base-input-width: 500px

.default-form-style
  @extend .light-font
  -webkit-appearance: none
  border: none
  border-bottom: 1px solid
  border-color: #CFCCCC
  background: none
  padding: 4px
  border-radius: 0px
  color: #666
  width: $base-input-width
  margin: $grid auto
  font-size: $doc-font-size
  +break-for(ipad)
    width: $base-input-width - 100
    font-size: $tablet-font-size
  +break-for(iphone)
    width: $base-input-width - 180
    font-size: $phone-font-size

.default-button-style
  @extend .light-font
  -webkit-appearance: none
  padding: 8px
  border-radius: 1px
  border: none
  font-size: $doc-font-size
  cursor: pointer
  +trans($easybreezy)
  +break-for(ipad)
    font-size: $tablet-font-size
  +break-for(iphone)
    font-size: $phone-font-size

  &:hover
    opacity: 0.9

.duck-form-heading
  display: block
  width: 80%
  color: $heading-color
  text-align: center
  margin: 0 auto
  font-size: $doc-font-size
  +break-for(ipad)
    font-size: $tablet-font-size
  +break-for(iphone)
    font-size: $phone-font-size

.duck-form-input
  @extend .default-form-style
  display: block

.duck-form-select
  @extend .default-form-style
  width: $base-input-width + 10
  display: block
  +break-for(ipad)
    width: $base-input-width - 90
  +break-for(iphone)
    width: $base-input-width - 170

.duck-form-textfield
  display: block

.duck-form-buttons
  display: block
  text-align: center
  width: $base-input-width + 10
  margin: 0 auto

  +break-for(ipad)
    width: $base-input-width - 90
  +break-for(iphone)
    width: $base-input-width - 170

  button
    display: inline-block
    @extend .default-button-style

  .duck-form-create-button
    width: 80%
    background: $create-blue
    color: rgb(247, 245, 245)

  .duck-form-cancel-button
    width: 20%
    background: $cancel-red
    color: rgb(247, 245, 245)

.duck-form-customers
  display: block
  text-align: center
  width: $base-input-width + 10
  margin: 0 auto

  +break-for(ipad)
    width: $base-input-width - 90
  +break-for(iphone)
    width: $base-input-width - 170

  .duck-form-customer
    display: block
    width: 100%
    margin: 8px 0
    padding: 8px 0
    vertical-align: bottom
    text-align: center
    background: #e1e3e4
    border-radius: 1px

    label
      vertical-align: middle

  .toggle-shipping-customer
    @extend .light-font
    webkit-appearance: none
    border: none
    border-radius: 1px
    padding: 4px 0
    width: 100%
    background: $go-green
    color: #333
    cursor: pointer
