.masterSearchBox
  display: none
  position: fixed
  background: rgb(255, 255, 255)
  padding: 8px
  top: 33px
  left: 84px
  z-index: 100
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.35)
  border-top: 4px solid $minty-green
  width: 300px

  div
    @extend .light-font
    &.msSearchResult
      display: block
      padding: 4px
      background: #f1f1f1
      white-space: nowrap
      margin: 4px auto
      width: 280px

      label
        font-size: 13px
        width: 202px
        display: inline-block
        overflow: hidden
        vertical-align: middle
        margin: 2px

      button
        @extend .basic-button
        @extend .light-font
        font-size: 12px
        background: #66c08d
        color: white
        margin: 0 5px

        &:hover
          background: #333
          color: $minty-green


  label
    &.mainLabel
      @extend .serif-font
      font-size: 13px
      display: block
      color: #DCDCDC
      margin-bottom: 2px

  span
    display: block
    &.msOrderHolder,
    &.msCustomerHolder
      display: block
      max-height: 200px
      overflow: scroll
      label
        &.loadingLabel,
        &.noResultsLabel
          @extend .light-font
          font-size: 11px
          border-radius: 1px
          display: block
          padding: 2px
          text-align: center

        &.noResultsLabel
          color: rgba(231, 117, 117, 0.44)

        &.loadingLabel
          color: white
          background: $minty-green
