.menu
  display: block
  position: fixed
  left: 0
  right: 0
  top: 30px
  background: rgba(247, 246, 246, 1)
  z-index: 11
  box-shadow: 0 1px 1px rgba(0,0,0,0.1)

  +break-for(iphone)
    top: 40px
    position: fixed
    width: 320px
    max-height: 450px
    overflow: scroll
    background: #F1F1F1
    +trans($easyslider)
    box-shadow: none

    &.invisible
      left: -1500px
    &.visible
      left: 0

  a
    &.menuNewOrderButton
      background: $minty-green
      &:hover
        background: #333
        color: $minty-green

    &.menuNewSocialOrderButton
      background: rgb(97, 140, 218)
      &:hover
        background: #333
        color: rgb(97, 140, 218)
    &.menuNewOrderButton,
    &.menuNewSocialOrderButton
      color: white
      font-size: 12px
      width: 26px
      text-align: center
      border-radius: 0px

    @extend .basic-button
    @extend .light-font
    font-size: 12px
    padding: 8px
    text-decoration: none
    color: #333

    &.adminOnlyMenuItem
      display: none
    &.standardMenuItem
      display: inline-block
    &:hover
      background: #F1F1F1

    +break-for(iphone)
      font-size: 16px
      display: block
      margin: 4px 0

.mobileMenuToggler
  @extend .basic-button
  @extend .light-font
  display: none

  +break-for(iphone)
    display: block
    position: fixed
    font-size: 18px
    bottom: 10px
    right: 10px
    padding: 4px
    width: 80px
    background: $minty-green
    color: white
