.objectListLegend
  display: block
  padding: 8px
  background: #F1F1F1
  overflow: hidden
  white-space: nowrap
  @extend .light-font
  label
    display: inline-block
    width: 129px
    margin: 0 12px
    font-size: 12px
    color: #C7C5C5

.objectListFilterInput
  @extend .serif-font
  -webkit-appearance: none
  border: none
  background: none
  border-bottom: 1px solid gainsboro
  padding: 2px 0
  margin-left: 8px
  color: #333
  font-size: 16px


.zeroResultsForListDiv,
.loadingMessage
  display: block
  @extend .light-font
  padding: 8px
  margin: 8px 0
  border: 1px solid
  color: #DCDCDC
  text-align: center
  font-size: 13px

  em
    font-style: normal
    font-weight: bold
    color: $minty-green

.newObjectFormHolder
  @extend .light-font
  display: none
  padding: 8px
  background: rgba(102, 192, 141, 0.56)
  margin: 8px 0
  font-size: 13px
  text-align: center

  h3
    color: #fff

  .input-styles
    @extend .light-font
    -webkit-appearance: none
    border: none
    padding: 8px
    font-size: 12px
    text-align: left
    color: #333

  .checkboxSpan
    display: block
    padding: 8px
    text-align: left

  textarea
    @extend .input-styles
    height: 45px

  input
    &[type=text],
    &[type=tel],
    &[type=email]
      @extend .input-styles

  .full
    width: 798px
    display: block
    margin: 4px auto
  .half
    width: 387px
    margin: 4px
  .third
    width: 250px
    margin: 4px

.createNewObjectFormButtons
  display: block
  width: 824px
  text-align: right
  margin: 8px auto

  button
    display: inline-block
    width: 100px
    cursor: pointer
    margin: 4px
    +trans($easybreezy)
    @extend .input-styles

    &.cancelButton
      color: #fff
      background: $cancel-red
    &.saveButton
      color: #fff
      background: $minty-green
    &:hover
      background: #333

.objectResultListItemSpan
  display: block
  padding: 8px
  overflow: hidden
  white-space: nowrap
  margin: 8px 0
  @extend .light-font

  cursor: pointer
  +trans($easybreezy)

  &:hover
    background: $minty-green
    color: #fff

    label
      color: #fff

  label
    display: inline-block
    width: 129px
    margin: 0 12px
    font-size: 12px
    color: #333
    cursor: pointer
    overflow: hidden
    &:hover
      color: #fff

.objectResultsHolder
  display: block
  max-height: 400px
  overflow: scroll


.newObjectFormFields
  label,
  input[type=checkbox]
    display: inline-block
    margin: 8px

.inputPopupSelector
  display: block
  padding: 4px
  background: #F1F1F1


.inputPopupSelector
  box-shadow: 0 0 2px rgba(0,0,0,0.1)

  span
    @extend .light-font
    display: block
    color: #333333
    background: #E8E7E7
    padding: 4px 12px
    margin: 4px 0px
    font-size: 12px
    cursor: pointer
    +trans($easybreezy)

    &:hover
      color: #fff
      background: $minty-green

.relatedObjectResultsHolder
  display: block
  min-width: 150px
  max-height: 150px
  overflow: scroll

.filterForRelatedObjectPicker
  @extend .light-font
  -webkit-appearance: none
  background: none
  display: inline-block
  margin: 2px
  padding: 2px
  font-size: 14px
  color: #777777
  border: none
  border-bottom: 2px solid #DCDCDC
  width: 200px

.makeNewObjectInNewWindow
  display: inline-block
  -webkit-appearance: none
  border: none
  padding: 5px 8px
  color: #fff
  background: $minty-green
  cursor: pointer
  text-decoration: none
  font-size: 12px
  +trans($easybreezy)
  &:hover
    color: $minty-green
    background: #333

.newObjectFormImagePicker
  display: block
  padding: 12px 7px
  background: rgba(241, 241, 241, 0.33)
  border: 1px solid #fff
  text-align: left

.editingCatalogImageDesignPicker::-webkit-file-upload-button
  visibility: hidden

.editingCatalogImageDesignPicker::before
  @extend .light-font
  color: #333333
  content: "add image"
  display: inline-block
  background: #f7f7f7
  border: none
  border-radius: 1px
  padding: 4px 8px
  margin-left: 10px
  outline: none
  white-space: nowrap
  -webkit-user-select: none
  cursor: pointer
  font-size: 10px
  +trans($easybreezy)

.imagePickerImageHolder
  display: block
  padding: 2px
  white-space: nowrap
  overflow: scroll

  span
    @extend .light-font
    display: inline-block
    height: 100px
    width: 100px
    cursor: pointer
    vertical-align: top
    margin: 8px
    border: 5px solid #EFEAEA
    &:hover
      label
        display: block

    label
      display: none
      position: absolute
      margin: 0
      width: 100px
      text-align: center
      padding: 16px 0
      cursor: pointer
      +trans($easybreezy)
      &.delete
        color: #fff
        background: $cancel-red
        &:hover
          background: #333
          color: $cancel-red
      &.view
        margin-top: 50px
        color: #fff
        background: $minty-green
        &:hover
          background: #333
          color: $minty-green
