.orderWrapper
  @extend .traditional-width
  display: block
  margin: 0 auto
  padding-top: 80px
  background: #Fafafa

  div

    &.orderFormLoadingOrderNote,
    &.orderFormLoadingOrderErrorNote
      @extend .light-font
      display: block
      padding: 12px
      font-size: 12px
      border: 1px solid
      text-align: center

    &.orderFormLoadingOrderErrorNote
      color: $cancel-red
    &.orderFormLoadingOrderNote
      color: $minty-green
    &.orderDetailsHolder
      display: block
      background: #fafafa
      padding-top: 20px
      position: fixed
      top: 60px
      width: 100%
      z-index: 10

    &.orderFormOrderDetailsDiv
      @extend .light-font
      display: block
      position: fixed
      padding: 8px
      background: #F1F1F1
      box-shadow: 0 1px 1px rgba(0,0,0,0.1)
      text-align: center

      span
        vertical-align: middle

        &.orderFormReadableOrderId
          display: inline-block
          font-size: 10px
          background: rgb(201, 202, 205)
          padding: 4px
          height: 13px
          width: 45px
          text-align: center
          color: rgba(255, 255, 255, 0.6)

        &.orderFormOrderStatusLabel
          @extend .basic-button
          display: inline-block
          font-size: 10px
          padding: 6px
          height: 13px
          width: 105px
          text-align: center
          text-transform: uppercase
          color: rgba(255, 255, 255, 0.95)
          &:hover
            opacity: 0.6

      label
        vertical-align: middle
        &.dueDateLabel,
        &.printDateLabel
          font-size: 12px
          display: inline-block
          width: 55px
          text-align: center
          color: #C7C6C6
          margin-left: 12px


      input
        @extend .basic-button
        @extend .light-font
        vertical-align: middle

        &.dueDateInput,
        &.printDateInput
          display: inline-block
          background: none
          border-bottom: 1px solid #DCDCDC
          text-align: center
          font-size: 11px
          width: 65px

        &.orderNameInput
          display: inline-block
          background: #eaeaea
          color: #4B91B0
          padding: 1px
          font-size: 16px
          margin: 0 16px
          width: 379px
          text-transform: uppercase
          text-align: center

.statusSelector
  display: none
  z-index: 40
  position: absolute
  right: 9px
  top: 37px

  label
    @extend .light-font
    @extend .basic-button
    display: block
    font-size: 11px
    color: white
    text-transform: uppercase
    text-align: center
    width: 116px
    padding: 4px 0
    &:hover
      color: #333

.orderFormCustomerDetailsHolder
  @extend .traditional-width
  display: block
  margin-top: 50px
  text-align: center

  div
    @extend .light-font

    &.customerDetailsCustomerHolder
      display: block
      div
        &.customerRecordWithinDetailsHolder
          @extend .light-font
          display: inline-block
          background: #C7E5E4
          width: 98%
          margin-left: 13px
          margin-top: 8px
          text-align: right
          box-shadow: 0 1px 1px rgba(0,0,0,0.1)

          input
            &[type="text"],
            &[type="email"],
            &[type="tel"],
            &[type="password"],
            &[type="date"]
              @extend .light-font
              @extend .basic-button

              &.firstNameField,
              &.lastNameField
                font-size: 13px
                background: none
                width: 122px
                overflow: visible
                text-align: center
              &.phoneNumberField
                width: 90px
                overflow: visible
                text-align: center
                background: none
                font-size: 13px
                text-align: left
                margin-left: 4px
              &.emailAddressInput
                width: 215px
                overflow: visible
                text-align: center
                background: none
                font-size: 13px
                text-align: left
                margin-left: 4px
          i
            display: inline-block
            color: #5ec2be

          label
            @extend .light-font
            @extend .basic-button
            &.shipToLabel,
            &.billToLabel
              font-size: 13px
              display: inline-block
              text-align: center
              width: 50px
            &.removeCustomerFromOrderButton
              display: inline-block
              width: 86px
              margin-left: 12px
              background: $cancel-red
              text-align: center
              color: white
              font-size: 11px
              padding: 8px 0px
              &:hover
                background: #333
                color: $cancel-red
                i
                  color: $cancel-red
              i
                color: white


    &.customerDetailsTitle
      @extend .traditional-width
      background: #5EC2BE
      text-align: right
      padding: 0 8px
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)

      .customerDetailsHeading
        font-size: 14px
        display: inline-block
        width: 725px
        height: 20px
        text-align: left
        color: white
        text-shadow: 0 1px 1px rgba(0,0,0,0.1)
        text-transform: uppercase

      .customerDetailsAddNewButton
        @extend .basic-button
        font-size: 12px
        background: white
        padding: 8px
        color: #5EC2BE
        width: 100px
        display: inline-block
        text-align: center
        &:hover
          background: #F1F1F1
        i
          display: inline-block
          margin-left: 3px

.orderFormDesignDetailsHolder
  @extend .traditional-width
  display: block
  margin-top: 8px
  text-align: center

  div
    @extend .light-font
    &.designsDetailsCustomerHolder
      @extend .traditional-width
      font-size: 13px
      display: inline-block
      padding: 8px

      div
        &.designFormWithinOrder
          font-size: 13px
          background: #F1F1F1
          padding: 8px
          text-align: left
          margin-top: 8px
          margin-bottom: 16px
          border-bottom: 5px solid rgba(94, 179, 194, 0.41)

          input
            &.designFormItemNameInput
              @extend .basic-button
              @extend .light-font
              font-size: 14px
              padding: 8px
              margin: 16px auto
              margin-right: 24px
              width: 612px
              background: none
              display: inline-block
              color: #333
              text-transform: uppercase
              border-bottom: 1px solid rgba(0, 0, 0, 0.21)

            &.itemTotalPriceInput
              @extend .light-font
              -webkit-appearance: none
              border: none
              font-size: 11px
              padding: 8px
              width: 60px
              margin-right: 16px
              background: rgb(229, 227, 227)
              border-top-right-radius: 4px
              border-bottom-right-radius: 4px
              text-align: center
              color: #333
              cursor: normal
          label
            &.itemTotalPriceLabel
              background: #9c7bc5
              font-size: 11px
              padding: 8px
              color: white
              border-bottom-left-radius: 4px
              border-top-left-radius: 4px
              width: 70px
              display: inline-block
              text-align: center

          span
            &.designFormIdSpan
              font-size: 10px
              padding: 4px
              background: #d78a8a
              border-radius: 1px
              color: rgba(255, 255, 255, 0.82)
              margin-left: -12px
              width: 83px
              text-align: center
              margin-top: -16px
              box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2)
              height: 21px
              display: block

              label
                @extend .basic-button
                display: inline-block
                font-size: 11px
                padding: 2px 4px 4px
                background: rgba(0, 0, 0, 0.27)
                color: white
                margin-left: 8px
                &:hover
                  background: #333
                  color: #d78a8a
          div
            @extend .light-font

            &.advancedSettingsHolder
              display: block
              margin: 0 auto
              width: 800px
              display: block
              color: #333333
              background: #9BA8CF
              border-radius: 1px

              span
                &.advancedSettingsHeader
                  @extend .basic-button
                  font-size: 11px
                  color: white
                  text-align: center
                  display: block
                  padding: 8px
                  &:hover
                    background: rgb(191, 201, 229)
                &.advancedSettingsDetail
                  display: none
                  background: rgba(255, 255, 255, 0.29)
                  padding: 8px

                  label
                    display: inline-block
                    padding: 4px
                    color: white
                  input
                    @extend .basic-button
                    @extend .light-font
                    font-size: 11px
                    padding: 4px
                    color: #333
                    background: rgba(255, 255, 255, 0.72)
                    width: 115px
                    margin-right: 12px

            &.designFormSizeHolder
              display: block
              padding: 8px
              margin: 0 auto
              width: 800px
              display: block
              color: #333

              span
                margin-right: 8px
                display: inline-block
                margin-bottom: 16px

                label
                  &.sizeLabel
                    font-size: 11px
                    display: inline-block
                    background: #d5ca53
                    padding: 7px
                    width: 24px
                    text-align: center
                    border-top-left-radius: 4px
                    border-bottom-left-radius: 4px
                    color: white
                  &.addSizeLabel
                    font-size: 11px
                    display: inline-block
                    padding: 7px
                    width: 50px
                    text-align: center
                    background: $minty-green
                    color: white
                    border-bottom-left-radius: 4px
                    border-top-left-radius: 4px

                input
                  @extend .basic-button
                  font-size: 11px
                  width: 32px
                  padding: 8px
                  color: #746E6E
                  text-align: center
                  &.sizeInput
                    background: rgba(213, 202, 83, 0.54)
                    vertical-align: top
                    height: 13px
                  &.addSizeInput
                    background: #B5DAC5
                    padding: 8px
                    vertical-align: top
                    height: 13px

                label
                  font-size: 11px
                  color: white
                  padding: 8px
                  &.removeSizeButton
                    @extend .basic-button
                    background: $cancel-red
                    font-size: 11px
                    padding: 7px
                    border-bottom-right-radius: 4px
                    border-top-right-radius: 4px
                    &:hover
                      background: #333
                      color: $cancel-red
                  &.addSizeButton
                    background: $minty-green
                    border-bottom-right-radius: 4px
                    border-top-right-radius: 4px
                    padding: 7px

            &.designProductDetailInputs
              padding: 8px
              margin: 0 auto
              width: 800px
              display: block
              color: #333

              label
                font-size: 11px
                background: #79B693
                padding: 8px
                color: white
                border-bottom-left-radius: 4px
                border-top-left-radius: 4px
                width: 70px
                display: inline-block
                text-align: center
              input
                @extend .basic-button
                @extend .light-font
                font-size: 11px
                padding: 8px
                width: 100px
                margin-right: 16px
                background: rgb(229, 227, 227)
                border-top-right-radius: 4px
                border-bottom-right-radius: 4px
                text-align: center
                color: #333

            &.designPriceDetailInputs
              padding: 8px
              margin: 0 auto
              width: 800px
              display: block
              color: #333

              label
                font-size: 11px
                padding: 8px
                color: white
                border-bottom-left-radius: 4px
                border-top-left-radius: 4px
                width: 70px
                display: inline-block
                text-align: center
                &.productPriceLabel
                  background: #9C7BC5
                &.productSalePriceLabel,
                &.productSocialPriceLabel
                  background: #C6B7DA

              input
                @extend .basic-button
                @extend .light-font
                font-size: 11px
                padding: 8px
                width: 60px
                margin-right: 16px
                background: rgb(229, 227, 227)
                border-top-right-radius: 4px
                border-bottom-right-radius: 4px
                text-align: center
                color: #333

            &.designImageSelectorDiv
              @extend .light-font
              padding: 8px
              margin: 0px auto 12px auto
              background: #e5e3e3
              width: 800px
              display: block
              color: #333333
              border-radius: 1px

              em
                font-size: 13px
                font-style: normal
                margin-left: -16px
              button
                @extend .light-font
                @extend .basic-button
                font-size: 12px
                color: white
                background: #D08691
                padding: 4px 60px
                display: inline-block
                margin-top: 4px
                border-radius: 1px
                height: 24px
                margin-left: 16px

              h3
                padding: 4px
                margin: 4px
                display: inline-block
                text-transform: uppercase
                font-size: 11px
                color: #A19C9C
              input
                &.designImagesFilePicker::before
                  @extend .basic-button
                  @extend .light-font
                  font-size: 12px
                  color: white
                  content: "add image"
                  background: rgb(134, 169, 208)
                  padding: 4px 60px
                  vertical-align: top
                  display: inherit
                  position: absolute
                  margin-top: -3px
                  border-radius: 1px
                  height: 16px
                  &:hover
                    opacity: 0.9
              div
                &.imagesWithinImageHolder
                  @extend .light-font
                  width: 800px
                  display: block
                  margin: 8px auto
                  background: rgba(255, 255, 255, 0.17)

                  span
                    display: inline-block
                    margin: 8px
                    height: 100px
                    width: 100px
                    border: 2px solid rgb(187, 177, 177)
                    vertical-align: top
                    &:hover
                      label
                        display: block
                        padding: 16px
                        text-align: center
                    label
                      display: none
                      @extend .light-font
                      @extend .basic-button
                      &.delete
                        background: $cancel-red
                        color: white
                        &:hover
                          background: #333
                          color: $cancel-red
                      &.view
                        background: $minty-green
                        color: white
                        &:hover
                          background: #333
                          color: $minty-green

    &.designDetailsTitle
      @extend .traditional-width
      background: #5EB3C2
      text-align: right
      padding: 0 8px
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)

      .designDetailsHeading
        font-size: 14px
        display: inline-block
        width: 725px
        height: 20px
        text-align: left
        color: white
        text-shadow: 0 1px 1px rgba(0,0,0,0.1)
        text-transform: uppercase

      .designDetailsAddNewButton
        @extend .basic-button
        font-size: 12px
        background: white
        padding: 8px
        color: #5EB3C2
        width: 100px
        display: inline-block
        text-align: center
        &:hover
          background: #F1F1F1
        i
          display: inline-block
          margin-left: 3px


    &.designDetailsCustomerHolder

.orderFormCustomerSelector
  display: block
  background: white
  width: 600px
  margin: 52px auto
  box-shadow: 0 1px 2px rgba(0,0,0,0.2)
  padding: 8px

  div
    @extend .light-font
    display: inline-block
    vertical-align: top

    &.customerPopupCreateNewCustomerForm
      width: 375px
      margin: 0 12px
      background: rgba(241, 241, 241, 0.22)
      margin-bottom: 16px
      border: 1px solid $minty-green

      input
        @extend .light-font
        @extend .basic-button
        display: inline-block
        padding: 5px 4px
        margin: 4px 8px
        font-size: 12px
        background: rgb(236, 236, 236)

        &.full
          width: 150px
        &.half
          width: 160px
        &.third
          width: 98px

      textarea
        @extend .light-font
        @extend .basic-button
        display: inline-block
        padding: 5px 4px
        margin: 4px 8px
        font-size: 12px
        width: 343px
        background: rgb(236, 236, 236)

    &.customerPopupSelectExistingHolder
      width: 190px

      input
        @extend .light-font
        @extend .basic-button
        font-size: 12px
        border-bottom: 1px solid #CFC3C3
        text-align: center
        padding: 4px 0
        display: block
        width: 100%

    h3
      display: block
      font-size: 12px
      margin: 4px
      padding: 2px
      color: #A59E9E

    span
      &.existingUserSearchResultsSpan
        @extend .light-font
        display: block
        width: 100%
        padding: 1px
        margin-top: 8px
        max-height: 190px
        overflow: scroll

        label
          &.progressMsg
            @extend .light-font
            font-size: 12px
            border: 1px solid
            display: block
            padding: 4px
            text-align: center
            color: #DCDCDC
          &.existingCustomerResult
            @extend .basic-button
            font-size: 12px
            border: 1px solid $minty-green
            background: $minty-green
            display: block
            padding: 4px
            text-align: center
            color: white
            margin-top: 4px
            &:hover
              background: none
              color: $minty-green

.searchExistingCustomersCancelButton
  @extend .light-font
  @extend .basic-button
  display: block
  padding: 8px
  font-size: 12px
  color: white
  background: $cancel-red
  text-align: center
  &:hover
    color: $cancel-red
    background: #333

.createNewCustomerFromForm
  @extend .light-font
  @extend .basic-button
  display: block
  padding: 8px
  font-size: 12px
  color: white
  background: $minty-green
  text-align: center
  &:hover
    color: $minty-green
    background: #333

.confirmRemoveDesignPopup
  background: white
  padding: 12px
  box-shadow: 0 1px 1px rgba(0,0,0,0.2)
  top: 100px
  position: fixed
  left: 40%
  right: 40%
  text-align: center
  span
    @extend .light-font
    font-size: 15px
    display: block
    color: #333
    padding: 4px
    margin-bottom: 16px
  label
    @extend .light-font
    @extend .basic-button
    font-size: 13px
    color: white
    padding: 4px 8px
    margin: 8px
    &.cancel
      background: $cancel-red
    &.remove
      background: $minty-green

.designNotesWithinDesignForm
  @extend .light-font
  @extend .basic-button
  display: block
  width: 800px
  margin: 0 auto
  margin-bottom: 12px
  padding: 8px
  min-height: 62px
  background: rgb(250, 250, 250)

.existingDesignSearchBox
  display: block
  position: absolute
  z-index: 42
  background: white
  padding: 12px
  left: 20%
  right: 20%
  top: 75px
  box-shadow: 0 1px 3px rgba(0,0,0,0.1)
  border: 1px solid rgba(51, 51, 51, 0.16)

  button
    @extend .light-font
    @extend .basic-button
    background: $cancel-red
    color: white
    font-size: 13px
    display: block
    width: 100%
    margin-top: 16px
    padding: 8px

  input
    &.designSearchInput
      @extend .light-font
      @extend .basic-button
      display: block
      padding: 8px
      border-bottom: 1px solid #DCDCDC
      width: 50%
      font-size: 13px

  div
    @extend .light-font
    @extend .basic-button
    &.designSearchResults
      display: block
      max-height: 350px
      overflow: scroll

    span
      &.searchingMessage,
      &.noResultsMessage
        display: block
        padding: 8px
        color: rgba(119, 119, 119, 0.55)
        border: 1px solid
        font-size: 12px
        text-align: center
        margin-top: 16px
      &.designSearchResultSpan
        display: block
        background: #F1F1F1
        margin: 16px
        padding: 8px
        &:hover
          background: #DCDCDC
          cursor: pointer

        label
          display: block
          font-size: 15px
          color: #777

          span
            display: inline-block
            margin: 4px
            height: 100px
            width: 100px
            background-repeat: none
            border: 2px solid rgb(208, 205, 205)

.orderSummary
  @extend .light-font
  display: block
  position: fixed
  right: 12px
  bottom: 0px
  background: #f1f1f1
  border-top: 3px solid rgb(221, 216, 216)
  cursor: pointer
  +trans($easybreezy)

  &.visible
    bottom: 0px
  &.hidden
    bottom: -175px

  h2
    padding: 2px 8px
    font-size: 11px
    color: #817b7b
    display: block
    margin: 0 auto
    text-align: center

  label
    &.toggleTaxLabel
      font-size: 11px
      display: inline-block
      margin-left: 30px
      margin-right: 4px

    &.amtLabel,
    &.descLabel
      font-size: 11px
      margin-left: 12px
      width: 60px
      display: inline-block
      text-align: center

    &.paymentsButton
      @extend .basic-button
      @extend .light-font
      background: $minty-green
      display: block
      text-align: center
      font-size: 11px
      color: white
      padding: 4px
      &:hover
        background: #333
        color: $minty-green


  div
    color: #777
    &.orderPaymentsDiv
      display: block
    &.orderSubtotalDiv
      display: block
    &.orderTotalDiv
      display: block
      border-bottom: 1px solid rgba(0, 0, 0, 0.08)
      padding-bottom: 4px
    &.orderTaxDiv
      display: block
    &.orderBalanceDiv
      display: block
      padding-bottom: 4px


.orderStatus
  +trans($easyslider)
  @extend .light-font
  display: block
  position: fixed
  padding: 2px
  top: 40px
  z-index: 100
  width: 80px
  text-align: center
  font-size: 11px
  box-shadow: 0 1px 1px rgba(0,0,0,0.1)

  &.visible
    right: 12px
  &.hidden
    right: -500px
  &.saving
    background: rgb(234, 234, 234)
    color: #333
    border-bottom: 3px solid #DCDCDC
  &.saved
    background: #80D0A3
    color: white
    border-bottom: 3px solid #37A064
  &.error
    background: #e77575
    color: white
    border-bottom: 3px solid #B52727
