.orderForm
  @extend .light-font
  background: #E2E1E1
  color: #D2CBCB
  margin-top: 19px
  border-radius: 1px
  // box-shadow: 0 2px 2px rgba(0,0,0,0.2)

.orderDueDateAndName
  display: block
  font-size: 12px
  white-space: nowrap
  overflow: hidden
  background: #F1F1F1
  position: fixed
  border-bottom: 4px solid
  width: 900px
  border-top: 70px solid #fafafa
  top: 0
  label
    color: rgba(51, 51, 51, 0.33)
    margin-left: 8px


.jobStatusField
  @extend .light-font
  display: inline-block
  -webkit-appearance: none
  border: none
  text-transform: uppercase
  width: 122px
  padding: 4px
  cursor: pointer
  margin: 0px 12px
  font-style: normal
  text-align: center
  color: white
  vertical-align: middle
  border-right: 2px
.jobStatusField::-webkit-input-placeholder
  color: rgba(255,255,255,0.6)

.orderFormOrderNumber
  display: inline-block
  padding: 4px
  background: $minty-green
  font-size: 10px
  margin: 8px
  width: 107px
  height: 13px
  color: rgba(255, 255, 255, 0.74)
  border-radius: 2px

.basicFormItem
  -webkit-appearance: none
  border: none
  background: none

.orderDueDate,
.orderPrintDate
  @extend .basicFormItem
  @extend .light-font
  display: inline-block
  margin-top: 4px
  padding: 2px
  font-size: 13px
  width: 85px
  text-align: center
  cursor: pointer

.orderPrintDate::-webkit-input-placeholder,
.orderDueDate::-webkit-input-placeholder
  color: #E4E4E4

.orderDueDate
  color: #FF1C1C

.orderPrintDate
  color: #2EA666

.orderJobName
  @extend .basicFormItem
  @extend .light-font
  display: inline-block
  padding: 0px
  font-size: 17px
  color: #333333
  width: 345px
  text-align: center
  margin-left: 8px
  font-weight: bold
  text-transform: uppercase
  vertical-align: middle
  margin: 0 12px
  padding: 2px
  border-radius: 2px
.orderJobName::-webkit-input-placeholder
  color: rgba(0,0,0,0.3)

.addNewDesignToOrderButton,
.addNewCustomerToOrderButton,
  @extend .light-font
  @extend .basicFormItem
  display: block
  width: 100%
  font-size: 13px
  padding: 8px
  cursor: pointer
  +trans($easybreezy)
  i
    font-size: 10px

.addNewCustomerToOrderButton
  background: #718ABE
  color: white
  border-bottom: 4px solid #5C76AB
  &:hover
    background: rgba(113, 138, 190, 0.7)
.addNewDesignToOrderButton
  color: #fff
  background: rgb(86, 197, 193)
  border-bottom: 4px solid #5AA8A5
  &:hover
    background: rgba(86, 197, 193, 0.7)

.pertinentInfo
  button
    @extend .light-font
    @extend .basicFormItem
    color: #333
    background: rgba(215, 202, 113, 0.94)
    display: block
    width: 100%
    font-size: 13px
    padding: 4px
    margin: 12px 0 0px 0px
    cursor: pointer
    +trans($easybreezy)
    &:hover
      background: rgba(215, 202, 113, 0.70)

.pertinentInfoInput
  @extend .basicFormItem
  background: rgba(250, 250, 250, 0.36)
  padding: 8px
  border-radius: 2px
  display: inline-block
  width: 100px
  display: inline-block
  text-align: center
  font-size: 10px
  color: rgba(51, 51, 51, 0.69)
  margin-right: 24px

.pertinentInfoLabel
  display: inline-block
  color: #333
  font-size: 12px
  margin: 0 8px

.orderPertinentInfoHolder
  display: none
  padding: 8px
  background: rgba(194, 215, 113, 0.5)

.popupItemHolder
  display: none
  z-index: 3
  background: #fff
  position: fixed
  left: 10%
  right: 10%
  border-radius: 1px
  border: 1px solid #F0E9E9
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1)
  white-space: nowrap

.newCustomerForm
  display: inline-block
  width: 58%
  padding: 2px
  margin: 8px
  vertical-align: top
  background: #F1F1F1

  .createNewObjectFormButtons
    width: 505px
    button
      -webkit-appearance: none
      border: none
      margin: 0px
      padding: 8px
      cursor: pointer
      +trans($easybreezy)
      &:hover
        background: #333
        color: #fff

  h3
    @extend .light-font
    margin: 0
    padding: 4px
    font-size: 16px
    color: gainsboro
    display: block
    text-align: center

  .newObjectFormFields
    display: block
    white-space: pre-wrap

    label
      @extend .light-font
      color: #777
      font-size: 13px

    .input-styles
      @extend .light-font
      -webkit-appearance: none
      border: none
      padding: 8px
      font-size: 12px
      text-align: left
      color: rgb(148, 147, 147)
      border-bottom: 1px solid
      background: rgba(255, 255, 255, 0.33)

    .checkboxSpan
      display: block
      padding: 8px
      text-align: left

    textarea
      @extend .input-styles
      height: 45px

    input
      &[type=text],
      &[type=tel],
      &[type=email]
        @extend .input-styles

    .full
      width: 520px
      display: block
      margin: 4px
    .half
      width: 250px
      margin: 4px
    .third
      width: 158px
      margin: 4px

.selectCustomer
  display: inline-block
  width: 37%
  padding: 8px
  margin: 8px
  vertical-align: top
  background: rgba(241, 241, 241, 0.5)

.searchForCustomerInOrderForm
  @extend .light-font
  display: block
  -webkit-appearance: none
  background: none
  border: none
  border-bottom: 1px solid rgb(179, 172, 172)
  padding: 0 0 4px 0
  width: 98%
  vertical-align: top
  color: rgb(179, 172, 172)
  font-size: 13px

.existingCustomersMessage
  @extend .light-font
  color: #777777
  padding: 2px
  text-align: center
  display: block
  width: 50%
  font-size: 12px
  margin: 4px auto


.listOfExistingCustomers
  max-height: 500px
  overflow: scroll

  .customerEntry
    @extend .light-font
    display: block
    padding: 6px 7px
    margin: 4px 0
    font-size: 13px
    width: 94%
    background: #66c08d
    box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1)
    color: white
    cursor: pointer
    +trans($easybreezy)
    &:hover
      background: #333
      color: $minty-green

.customerWithinOrder
  display: block
  overflow: hidden
  height: 34px
  background: #8DA2CF

  button
    -webkit-appearance: none
    border: none
    padding: 10px
    font-size: 12px
    width: 6%
    float: right
    cursor: pointer
    +trans($easybreezy)
    &.cwoEdit
      color: white
      background: $minty-green
      width: 70px
      &:hover
        background: #333
        color: $minty-green
    &.cwoRemove
      color: white
      background: $cancel-red
      width: 70px
      &:hover
        background: #333
        color: $cancel-red

  span
    display: inline-block
    padding: 8px
    text-align: center
    &.cwoName,
    &.cwoPhone,
    &.cwoEmail,
    &.cwoIsShipping,
    &.cwoIsBilling,
    &.cwoEdit,
    &.cwoRemove
      height: 18px
      vertical-align: top
    &.cwoName
      min-width: 15%
      font-size: 13px
      color: #fff
    &.cwoPhone
      min-width: 12%
      font-size: 11px
      color: #fff
    &.cwoEmail
      min-width: 17%
      font-size: 11px
      color: white
    &.cwoIsShipping
      min-width: 10%
      font-size: 11px
      color: white
    &.cwoIsBilling
      min-width: 10%
      font-size: 11px
      color: white
    &.cwoIsBilling,
    &.cwoIsShipping
      input
        margin-left: 12px
.designInfo
  display: block

.openOrderCatalogItemHolder
  display: inline

.catalogItemWithinOrder
  display: block
  padding: 8px

  label
    @extend .light-font
    color: #777
    font-size: 13px

  .input-styles
    @extend .light-font
    -webkit-appearance: none
    border: none

.designInFormDesignId
  display: inline-block
  color: rgba(255, 255, 255, 0.56)
  background: #718abe
  font-size: 10px
  padding: 6px
  border-radius: 1px
  vertical-align: top

.designInFormDesignName
  @extend .input-styles
  display: inline-block
  background: rgba(255, 255, 255, 0.18)
  border-bottom: 1px solid
  padding: 4px
  margin: 0 8px
  vertical-align: top
  color: #333
  font-size: 15px
  width: 729px
  text-transform: uppercase

.designInFormRemoveButton
  display: inline-block
  -webkit-appearance: none
  border: none
  background: #e77575
  margin: 2px
  padding: 6px 8px
  color: #fff
  cursor: pointer
  +trans($easybreezy)
  &:hover
    background: #333
    color: $cancel-red


.designInFormProductName,
.designInFormProductNumber,
.designInFormProductColor
  background: #4DB0BD

.designInFormPiecePrice
  background: $minty-green

.designInFormSalePrice,
.designInFormSocialPrice
  background: rgba(0, 0, 0, 0.11)

.designInFormProductName,
.designInFormProductNumber,
.designInFormProductColor
  border-radius: 4px
  margin-top: 8px
  width: 150px

.designInFormPiecePrice,
.designInFormSalePrice,
.designInFormSocialPrice
  border-radius: 0px 4px 4px 0px
  width: 80px

.dollarSignOrderForm
  display: inline-block
  padding: 8px
  font-size: 13px
  background: rgb(153, 153, 210)
  font-style: normal
  color: white
  border-radius: 4px 0px 0px 4px

.designInFormProductName,
.designInFormProductNumber,
.designInFormProductColor,
.designInFormPiecePrice,
.designInFormSalePrice,
.designInFormSocialPrice
  @extend .light-font
  -webkit-appearance: none
  display: inline-block
  border: none
  text-align: center
  padding: 8px
  font-size: 13px
  cursor: pointer
  color: white
  margin-right: 8px
  +trans($easybreezy)
  &.designInFormProductName::-webkit-input-placeholder,
  &.designInFormProductNumber::-webkit-input-placeholder,
  &.designInFormProductColor::-webkit-input-placeholder,
  &.designInFormPiecePrice::-webkit-input-placeholder
    color: rgba(255,255,255,0.3)
  &.designInFormSalePrice::-webkit-input-placeholder,
  &.designInFormSocialPrice::-webkit-input-placeholder
    color: rgba(255,255,255,0.6)

.orderFormImagePickerHolder
  display: block
  padding: 8px
  background: rgba(255, 255, 255, 0.39)

  .editingCatalogImageDesignPicker::before
    @extend .light-font
    color: #7B7878
    content: "add image"
    display: inline-block
    background: #f7f7f7
    border: none
    border-radius: 1px
    padding: 4px 100px 4px 80px
    outline: none
    white-space: nowrap
    -webkit-user-select: none
    cursor: pointer
    font-size: 12px
    margin: 0
    +trans($easybreezy)
    &::-webkit-file-upload-button
      color: black

.chooseNewDesignButton,
.chooseExistingDesignButton
  display: inline-block
  -webkit-appearance: none
  border: none
  padding: 8px
  margin-right: 8px
  background: none
  border-radius: 2px
  cursor: pointer
  +trans($easybreezy)

.chooseNewDesignButton
  color: #fff
  background: $minty-green
  &:hover
    color: $minty-green
    background: #333

.chooseExistingDesignButton
  color: #fff
  background: $cancel-red
  &:hover
    color: $cancel-red
    background: #333

.resetDesignImagesButton
  display: inline-block
  vertical-align: top
  -webkit-appearance: none
  border: none
  padding: 6px
  font-size: 11px
  margin-left: 60%
  color: #e77575
  background: none
  cursor: pointer
  +trans($easybreezy)
  &:hover
    color: $cancel-red
    background: #333

.existingDesignSearchInput
  @extend .light-font
  -webkit-appearance: none
  border: none
  padding: 8px
  margin: 4px auto
  border-bottom: 1px solid
  width: 90%
  display: block
  color: #777
  font-size: 14px

.existingDesignSearchResults
  @extend .light-font
  display: block
  height: 400px
  padding: 8px
  overflow: scroll

  em
    display: block
    font-style: normal
    width: 50%
    text-align: center
    margin: 8px auto
    color: #DCDCDC

  span
    display: block
    width: 92%
    margin: 8px auto
    padding: 8px
    color: #333
    background: #F1F1F1
    cursor: pointer
    +trans($easybreezy)
    &:hover
      background: $minty-green
      color: #fff

    em
      display: inline-block
      width: 250px
      font-size: 13px
      vertical-align: top
      line-height: 55px
      color: #333
      overflow: hidden

    label
      display: inline-block
      width: 50px
      height: 50px
      border: 2px solid #E7E1E1
      margin: 8px
      cursor: pointer

.designImagesWithinOrderForm
  display: block

  span
    display: inline-block
    width: 150px
    overflow: hidden
    height: 150px
    margin-right: 8px
    border: 5px solid gainsboro
    vertical-align: top
    &:hover
      label
        display: block

    label
      display: none
      padding: 30px
      text-align: center
      color: #fff
      cursor: pointer
      +trans($easybreezy)

      &.viewDesignImageWithinOrder
        background: $minty-green
        &:hover
          background: #333
          color: $minty-green
      &.removeDesignImageWithinOrder
        background: $cancel-red
        &:hover
          background: #333
          color: $cancel-red

.designNotesWithinOrderForm
  @extend .light-font
  font-size: 13px
  color: #777777
  padding: 8px
  -webkit-appearance: none
  border: none
  background: rgba(252, 252, 252, 0.87)
  margin-top: 12px
  display: block
  height: 50px
  width: 868px

.orderSavedStatusNub
  @extend .light-font
  display: block
  position: fixed
  text-align: center
  padding: 4px
  cursor: pointer
  right: 20px
  width: 100px
  font-size: 10px
  +trans($easyslider)

  &.invisible
    bottom: -150px

  &.visible
    bottom: 0

  &.gray
    background: #F1F1F1
    color: #333
    border-top: 3px solid rgb(139, 137, 137)

  &.green
    background: $minty-green
    color: #fff
    border-top: 3px solid #468461

  &.red
    background: $cancel-red
    color: #fff
    border-top: 3px solid #996060

.catItemWithinOrderSizeOptions
  display: inline-block
  margin-top: 12px
  margin-bottom: 12px
  background: rgba(255, 255, 255, 0.56)
  padding: 4px
  border-radius: 2px

  .appendNewSizeSpan
    @extend .light-font
    display: inline-block
    margin: 4px
    background: rgba(0, 0, 0, 0.05)
    padding: 4px

    input
      display: inline-block
      -webkit-appearance: none
      border: none
      border-radius: 1px
      padding: 6px 6px 7px 8px
      width: 50px
      text-align: center
      background: rgba(0, 0, 0, 0.06)
      font-size: 11px
      color: #545151

  .appendNewSizeButton
    display: inline-block
    -webkit-appearance: none
    border: none
    padding: 7px
    margin: 4px
    background: $minty-green
    color: #fff
    cursor: pointer
    +trans($easybreezy)
    &:hover
      background: #333



.sizeLabelAndCountHolder
  @extend .light-font
  display: inline-block
  margin: 4px
  background: rgba(0, 0, 0, 0.05)
  padding: 4px

  input

    &.sizeInput
      display: inline-block
      -webkit-appearance: none
      border: none
      border-radius: 1px
      padding: 7px
      width: 36px
      text-align: center
      background: rgba(0, 0, 0, 0.06)
      font-size: 11px
      color: #545151

  span
    &.sizeNameLabel
      color: #333
      font-size: 14px
      padding: 8px 4px
      display: inline-block

    &.sizeRemoveButton
      color: white
      background: $cancel-red
      vertical-align: middle
      margin: 8px
      padding: 1px 4px 3px 5px
      text-align: center
      border-radius: 1px
      font-size: 13px
      cursor: pointer
      +trans($easybreezy)
      &:hover
        background: #333

.orderStatusPopup
  @extend .light-font
  display: none
  width: 130px
  position: fixed
  top: 103px
  left: 939px
  z-index: 5
  box-shadow: 0 2px 2px rgba(0,0,0,0.2)
  cursor: pointer
  +trans($easybreezy)

  span
    display: block
    color: white
    font-size: 12px
    text-align: center
    padding: 4px
    text-transform: uppercase
    cursor: pointer
    +trans($easybreezy)

    &:hover
      color: #333
