.orderListHeader
  display: block
  margin-top: 75px
  padding: 8px
  border-bottom: 2px solid #F1F1F1

.orderList
  display: block
  margin-top: 12px
  padding: 8px

  span
    @extend .traditional-width
    margin: 0 auto
    display: block

.orderListNoOrdersFoundSpan
  @extend .light-font
  font-size: 13px
  text-align: center
  border: 1px solid
  padding: 12px
  color: rgb(218, 99, 99)

.orderHolderDiv
  @extend .light-font
  font-size: 13px
  color: #333
  margin-bottom: 12px

.orderBottomInnerSpan
  display: block
  text-align: right

  label
    display: inline-block
    text-align: right

    &.bottomSpanInnerLabel
      display: inline-block
      width: 300px

    &.goToOrderButton
      @extend .light-font
      @extend .basic-button
      font-size: 18px
      padding: 2px 24px 4px 24px
      color: white
      background: #5EBFC7
      &:hover
        background: #333
        color: #5EBFC7

    &.totalItemsLabel,
    &.totalDesignsLabel
      font-size: 12px
      width: 150px
      color: white
      padding-bottom: 4px
      text-align: center

.orderTopInnerSpan
  padding: 8px
  background: rgb(239, 239, 239)
  border: 1px solid #DCDCDC
  border-radius: 1px

  a
    &.orderListOrderNameLabel
      @extend .standard-font
      @extend .basic-button
      display: inline-block
      font-size: 14px
      text-transform: uppercase
      text-align: center
      width: 250px
      color: #333
      text-decoration: none
      &:hover
        opacity: 0.7

  label
    @extend .light-font
    display: inline-block

    &.readableIdLabel
      font-size: 11px
      background: #CBCBCB
      padding: 2px 6px
      color: rgba(255, 255, 255, 0.5)
      border-radius: 1px

    &.orderListCustomerName,
    &.orderListCustomerPhone
      width: 175px
      text-align: center
    &.orderStatusLabel
      font-size: 12px
      padding: 1px 2px 3px 2px
      width: 90px
      color: rgba(255, 255, 255, 0.72)
      text-align: center
      border-radius: 1px

  input
    @extend .light-font
    @extend .basic-button
    display: inline-block
    &.dueDateInput
      margin-left: 8px
      font-size: 12px
      width: 80px
      text-align: center
      background: none
      border: none
      color: #474646
      &:hover
        background: $minty-green
        color: white
