.paymentModule
  @extend .light-font
  display: block
  position: fixed
  padding: 12px
  background: white
  left: 40%
  right: 40%
  top: 60px
  text-align: center
  border: 1px solid rgb(139, 137, 137)
  border-radius: 1px
  box-shadow: 0 1px 1px rgba(0,0,0,0.2)

  h2
    font-size: 13px
    color: #333
    padding: 0
    margin: 2px
    text-align: center

  h3
    font-size: 11px
    padding: 2px
    margin: 2px
    text-align: center
    color: #ADA3A3

  label
    &.cancelPaymentButton
      @extend .light-font
      @extend .basic-button
      font-size: 12px
      background: $cancel-red
      color: white
      display: block
      text-align: center
      padding: 4px
      &:hover
        background: #333
        color: $cancel-red

    &.payButton
      @extend .light-font
      @extend .basic-button
      color: white
      background: $minty-green
      font-size: 11px
      padding: 4px 12px
      border-radius: 2px
      margin: 12px 0px 0px 8px
      display: inline-block
      &:hover
        background: #333
        color: $minty-green

    &.payMethodLabel
      @extend .light-font
      font-size: 11px
      display: block

    &.payMethodCash,
    &.payMethodCard,
    &.payMethodCheck
      @extend .basic-button
      @extend .light-font
      display: inline-block
      text-align: center
      font-size: 11px
      padding: 4px
      margin: 8px 4px 16px
      background: #E4E4E4
      color: #333
      &:hover
        background: #333
        color: white

  div
    &.paymentAmountAndLabel
      display: block
      padding: 8px

      label
        @extend .light-font
        @extend .basic-button
        display: inline-block
        font-size: 11px
        padding: 8px
        background: rgb(164, 129, 197)
        color: white
        border-top-left-radius: 4px
        border-bottom-left-radius: 4px
        width: 75px

      input
        @extend .light-font
        @extend .basic-button
        display: inline-block
        background: rgb(116, 92, 166)
        width: 75px
        padding: 8px
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px
        text-align: center
        font-size: 11px
        color: white

    &.paymentModuleHistory
      display: block
      max-height: 100px
      overflow: scroll
      margin-top: 12px

      span
        display: block
        padding: 2px
        background: rgb(242, 240, 240)
        margin: 2px
        font-size: 11px
        label
          &.amtLabel
            display: inline-block
            width: 75px
          &.methodLabel
            display: inline-block
            width: 75px
          &.deleteButton
            display: inline-block
            color: $cancel-red
            &:hover
              color: #777
              cursor: pointer
        em
          display: block
          font-style: normal
          padding: 2px
          font-size: 8px
