.printCalHeader
  @extend .light-font
  width: 250px
  display: block
  margin: 90px auto 0 auto
  text-align: center
  border: 1px solid
  color: #333
  border-radius: 3px
  white-space: nowrap
  overflow: hidden

  label
    display: inline-block
    width: 34%
    font-size: 12px
    padding: 6px 0
    cursor: pointer
    +trans($easybreezy)

    &.selected
      background: $minty-green
      color: white
    &.unselected
      background: white
      color: #333
      &:hover
        background: #F1F1F1
        color: #333


.printCalToggle
  @extend .light-font
  width: 300px
  display: block
  margin: 12px auto
  text-align: center
  color: #333333
  white-space: nowrap
  overflow: hidden

  label
    font-size: 22px
    +trans($easybreezy)
    cursor: pointer

    &.currentViewingDate
      padding: 8px
      display: inline-block
      padding-bottom: 23px
      color: #9B9090
      width: 200px

.printCal
  @extend .light-font
  display: block
  width: 90%
  text-align: center
  margin: 0 auto

  div

    &.loadingJobsMessage
      font-size: 11px
      padding: 6px
      display: block
      border: 1px solid
      margin: 8px auto
      width: 80%
      color: rgb(181, 171, 171)
      text-align: center

    &.dayMonthSpacer
      font-size: 13px
      vertical-align: top
      display: inline-block
      width: 120px
      height: 200px
      overflow: scroll
      background: #F1F1F1
      margin: 4px

    &.totalPrintHours
      font-size: 13px
      text-align: center
      padding: 8px
      background: rgba(0, 0, 0, 0.05)
      width: 200px
      margin: 0 auto
      margin-bottom: 12px
      border-radius: 1px
      color: rgba(0, 0, 0, 0.38)
    &.noOrders
      display: block
      background: #F1F1F1
      width: 600px
      margin: 0 auto
      padding: 12px
      color: rgba(0, 0, 0, 0.35)

    &.dayDiv
      font-size: 13px
      display: block
      margin-bottom: 12px

      span
        @extend .light-font

        &.body
          display: block
          padding: 8px
          background: rgb(237, 231, 231)
          width: 600px
          margin: 0 auto
          border-bottom: 4px solid rgb(221, 213, 213)

          span
            &.orderStatusSpan
              display: block
              white-space: nowrap
              overflow: hidden
              margin-bottom: 8px
              label
                font-size: 15px
                display: inline-block
                width: 49%
                padding: 4px
                color: white
                &.completedLabel
                  cursor: pointer
                  +trans($easybreezy)
                  &:hover
                    opacity: 0.8

            &.summary
              display: block
              background: lightgrey
              padding: 4px

              label
                font-size: 13px
                display: inline-block
                margin: 0 24px
                width: 150px

            &.designHolder
              span
                display: block
                &.design
                  display: block
                  margin: 24px 12px
                  background: rgba(255, 255, 255, 1)
                  padding: 6px
                  padding-top: 12px

                  label

                    &.nnHolder
                      display: block
                      background: rgba(0, 0, 0, 0.01)
                      margin: 0 16px
                      padding-bottom: 8px

                      span
                        display: block
                        text-align: left
                        border-bottom: 1px solid #DCDCDC
                        color: #333333
                        height: 24px
                        margin: 8px 24px

                        label
                          display: inline-block
                          width: 100px
                          margin: 0 8px
                          padding: 4px
                          height: 14px
                          vertical-align: top
                          font-size: 12px

                    &.imageHolder
                      display: block
                      img
                        display: block
                        width: 90%
                        margin: 8px auto
                        border: 8px solid #C3BCBC
                        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.11)
                        background: white

                    &.sizeHolder
                      display: block
                      text-align: left
                      padding: 4px
                      span
                        font-size: 12px
                        display: inline-block
                        margin: 0 8px
                      label,
                      em
                        font-size: 11px
                        padding: 4px 6px
                        min-width: 26px
                        display: inline-block
                        text-align: center
                        border: 1px solid #333

                      label
                        font-size: 12px
                        color: white
                        background: #333
                        border-top-left-radius: 4px
                        border-bottom-left-radius: 4px

                      em
                        font-size: 12px
                        color: #333
                        font-style: normal
                        border-top-right-radius: 4px
                        border-bottom-right-radius: 4px

                    &.designDeliveryMethod
                      span
                        display: block
                        background: #3A7BF2
                        margin: 10px
                        padding: 8px
                        color: white
                        text-align: left

                    &.designDesc
                      display: block
                      background: rgb(232, 232, 232)
                      margin: 10px
                      padding: 8px
                      color: rgb(108, 107, 107)
                      text-align: left

                      h1
                        font-size: 14px
                        font-weight: bold

                    &.designName
                      font-size: 15px
                      display: inline-block
                      text-align: left
                      color: white
                      padding: 4px
                      width: 220px
                      overflow: hidden
                      text-overflow: ellipsis
                      font-weight: bold
                      background: rgb(164, 99, 178)
                      text-align: center
                    &.designType,
                    &.designColor
                      font-size: 13px
                      display: inline-block
                      padding: 6px
                      vertical-align: top
                      width: 145px

        &.dayDivHeader
          position: relative
          display: block
          width: 600px
          margin: 0 auto
          background: #4C4C4C
          padding: 8px
          border-top-left-radius: 4px
          border-top-right-radius: 4px

          a
            font-size: 18px
            display: inline-block
            width: 430px
            font-weight: bold
            text-align: left
            margin-left: 12px
            color: white
            overflow: hidden
            vertical-align: bottom
            text-decoration: none
          em
            font-size: 11px
            font-style: normal
            display: inline-block
            padding: 4px
            background: rgba(0, 0, 0, 0.31)
            color: rgb(224, 223, 220)
          input
            @extend .light-font
            @extend .basic-button
            font-size: 13px
            color: white
            width: 100px
            text-align: center
            background: rgba(255, 255, 255, 0.13)

    &.dayMonthDiv
      margin-bottom: 24px

    &.dayWeekDiv,
    &.dayMonthDiv
      font-size: 13px
      display: inline-block
      background: #F1F1F1
      margin: 4px
      vertical-align: top
      width: 120px
      +break-for(iphone)
        display: block
        width: 90%
        margin: 0 auto

      h1
        display: block
        font-size: 11px
        margin: 0
        padding: 2px
        background: $minty-green
        color: white
        text-align: center
        border-top-left-radius: 2px
        border-top-right-radius: 2px
        +break-for(iphone)
          font-size: 20px
          padding: 4px

      span

        &.dayWeekHours,
        &.dayMonthHours
          font-size: 11px
          padding: 2px
          display: block
          text-align: center
          background: rgba(0, 0, 0, 0.61)
          color: white
          +break-for(iphone)
            font-size: 16px

        &.dayMonthHolder
          font-size: 13px
          vertical-align: top
          display: block
          height: 162px
          text-align: center
          overflow: scroll
          +break-for(iphone)
            min-height: 50px
            height: auto
            margin-bottom: 24px
        &.dayWeekHolder
          font-size: 13px
          vertical-align: top
          display: block
          height: 380px
          overflow: scroll
          +break-for(iphone)
            min-height: 50px
            height: auto
            margin-bottom: 24px


        &.dayMonthHolder
          span
            &.dayWeekOrderItem
              display: block
              width: 91%
              margin: 8px auto
              padding: 4px
              height: 50px

              a
                display: block
                font-size: 10px
                padding: 0
                color: #333333
                text-decoration: none
                font-weight: bold
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                width: 80%
                margin: 0 auto

              input
                &.dwPrintDate
                  @extend .light-font
                  @extend .basic-button
                  font-size: 9px
                  display: inline-block
                  background: none
                  text-align: center
                  color: white
                  width: 50%
                  text-align: left

              span

                &.dwOrderStatus
                  font-size: 9px
                  display: inline-block
                  background: none
                  text-align: center
                  color: white
                  width: 50%
                  text-align: left

                &.dwTotalPieces,
                &.dwPrintTime
                  font-size: 9px
                  display: inline-block
                  background: rgba(0, 0, 0, 0.66)
                  min-width: 42%
                  margin: 4px auto
                  color: white

                &.dwImages
                  display: block
                  label
                    @extend .basic-button
                    color: rgb(65, 76, 86)
                    margin: 2px
                    font-size: 21px
                    &:hover
                      color: white

        &.dayWeekHolder
          span
            &.dayWeekOrderItem
              font-size: 12px
              display: block
              width: 85%
              margin: 8px auto
              padding: 4px

              a
                display: block
                font-size: 13px
                padding: 0
                margin: 2px
                color: #333
                text-decoration: none
                font-weight: bold

              input
                &.dwPrintDate
                  @extend .light-font
                  @extend .basic-button
                  font-size: 12px
                  display: block
                  width: 90%
                  background: none
                  margin: 4px auto
                  text-align: center
                  color: #FFF

              span
                &.dwOrderStatus
                  font-size: 13px
                  display: block
                  background: rgba(255, 255, 255, 0.28)
                  margin: 4px
                  color: white

                &.dwTotalPieces
                  font-size: 11px
                  display: block
                  border: 1px solid
                  width: 88%
                  margin: 2px auto
                  color: rgba(250, 250, 250, 0.82)

                &.dwPrintTime
                  font-size: 11px
                  display: block
                  background: rgba(0, 0, 0, 0.66)
                  width: 91%
                  margin: 4px auto
                  color: white

                &.dwImages
                  display: block
                  label
                    @extend .basic-button
                    color: rgb(65, 76, 86)
                    margin: 2px
                    font-size: 21px
                    &:hover
                      color: white

        label
          &.noJobsToday
            font-size: 10px
            padding: 6px
            display: inline-block
            border: 1px solid
            margin: 8px auto
            width: 80%
            color: rgb(181, 171, 171)
