.successMessage
  @extend .light-font
  display: block
  position: fixed
  padding: 10px
  left: 0
  right: 0
  z-index: 10000
  color: white
  font-size: 12px
  +trans($easyslider)

  &.visible
    top: 16px

  &.hidden
    top: -500px

  span
    display: block
    background: $minty-green
    width: $phone-width
    padding: 8px
    margin: 0 auto
    box-shadow: 0 1px 1px rgba(0,0,0,0.2)
