.userListHolder
  @extend .light-font
  display: block
  margin: 0 auto
  width: $doc-width
  +break-for(ipad)
    width: $tablet-width
  +break-for(iphone)
    width: $phone-width
    margin-bottom: 24px

  span
    display: inline-block
    width: 30%
    text-align: left
    background: #F1F1F1
    margin: 4px
    padding: 4px

    +break-for(iphone)
      display: block
      width: 80%
      margin: 4px auto
