.userList
  @extend .traditional-width
  margin: 75px auto
  padding: 8px
  +break-for(iphone)
    margin: 45px auto

  span
    @extend .light-font
    text-align: center

    &.newUserButton
      @extend .basic-button
      font-size: 13px
      color: white
      background: $minty-green
      display: block
      text-align: center
      padding: 8px
      margin: 4px
      &:hover
        background: #333
        color: $minty-green

    &.userSpan
      font-size: 13px
      color: #333
      background: #F1F1F1
      display: block
      padding: 8px
      border-radius: 1px
      margin: 4px

      label
        display: inline-block
        width: 30%
        margin: 0 4px
        overflow: hidden

.newUserPopup
  @extend .light-font
  display: block
  background: white
  padding: 24px
  margin: 50px auto
  width: 250px
  border: 1px solid rgba(220, 220, 220, 0.35)
  box-shadow: 0 1px 1px rgba(0,0,0,0.1)

  label
    display: block
    text-align: center
    padding: 4px
    font-size: 13px
    +break-for(iphone)
      font-size: 18px
  span
    display: inline-block
    padding: 4px
    margin: 4px
    font-size: 13px
    +break-for(iphone)
      font-size: 18px

  input
    &[type="text"],
    &[type="email"],
    &[type="password"]
      @extend .light-font
      @extend .basic-button
      display: block
      padding: 8px
      color: #333
      background: #F1F1F1
      width: 90%
      margin: 8px auto
      font-size: 13px
      +break-for(iphone)
        font-size: 18px

  button
    @extend .light-font
    @extend .basic-button
    display: block
    padding: 8px
    color: white
    background: $minty-green
    width: 97%
    margin: 8px auto
    font-size: 13px
    +break-for(iphone)
      font-size: 18px

  em
    display: block
    text-align: center
    color: $cancel-red
    font-size: 13px
    font-style: normal
    cursor: pointer
    +break-for(iphone)
      font-size: 18px
