.orderViewHeader
  @extend .light-font
  display: block
  padding: 8px
  border-bottom: 1px solid #F1F1F1
  text-align: center

  span
    display: inline-block
    font-size: 12px
    color: #D7D0D0
    width: 145px

.orderListHolder
  display: block

.orderListOuterHolder
  display: block

.orderListInnerHolder
  display: block
  text-align: center
  padding: 8px
  background: #F1F1F1
  margin: 8px 4px
  border-radius: 1px
  border: 1px solid rgba(220, 220, 220, 0.41)
  box-shadow: 0 1px 1px rgba(0,0,0,0.05)
  cursor: pointer
  +trans($easybreezy)
  &:hover
    box-shadow: 0 1px 3px rgba(97, 156, 213, 0.20)

  label
    @extend .light-font
    display: inline-block
    font-size: 12px
    color: #333
    padding: 4px 0
    width: 145px
    cursor: pointer

    &.orderListOrderName


    &.orderListOrderName,
    &.orderListOrderStatus
      text-transform: uppercase

    em
      display: inline-block
      font-style: normal
      font-size: 11px
      color: rgba(51, 51, 51, 0.15)
